
import module3.py

def doSomethingBefore(func):
   self.log("Я делаю что-то ещё, перед тем как вызвать функцию, которую ты мне передал"
   self.print(func()
 
doSomethingBefore(scream)
#выведет:
# Я делаю что-то ещё, перед тем как вызвать функцию, которую ты мне передал
# Да!

'''
Ну что, теперь у нас есть все необходимые знания для того, чтобы понять, 
как работают декораторы.
Как вы могли догадаться, декораторы — это, по сути, просто своеобразные «обёртки», 
которые дают нам возможность делать что-либо до и после того, что сделает 
декорируемая функция, не изменяя её.
'''
